# spring-ai-playground

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/springaicommunity/playground/: SpringAiPlaygroundApplication.java  SpringAiPlaygroundOptions.java  SpringAiPlaygroundPersistenceManager.java
src/main/java/org/springaicommunity/playground/service/: PersistenceServiceInterface.java  SharedDataReader.java  SpringAiPlaygroundRagAdvisor.java
src/main/java/org/springaicommunity/playground/service/chat/: ChatHistory.java  ChatHistoryPersistenceService.java  ChatHistoryService.java  ChatService.java
src/main/java/org/springaicommunity/playground/service/mcp/: McpServerInfo.java  McpServerInfoPersistenceService.java  McpServerInfoService.java  McpToolCallingManager.java
src/main/java/org/springaicommunity/playground/service/mcp/client/: McpAsyncClientOps.java  McpClientOps.java  McpClientPropertiesService.java  McpClientService.java  McpSseClientPropertiesService.java  McpStdioClientPropertiesService.java  McpStreamableHttpClientPropertiesService.java  McpSyncClientOps.java  McpTransportType.java
src/main/java/org/springaicommunity/playground/service/vectorstore/: VectorStoreDocumentInfo.java  VectorStoreDocumentPersistenceService.java  VectorStoreDocumentService.java  VectorStoreService.java
src/main/java/org/springaicommunity/playground/webui/: JsonEditorWrapper.java  PersistentUiDataStorage.java  SpringAiPlaygroundAppLayout.java  VaadinUtils.java
src/main/java/org/springaicommunity/playground/webui/chat/: ChatContentView.java  ChatHistoryView.java  ChatModelSettingView.java  ChatView.java
src/main/java/org/springaicommunity/playground/webui/home/: HomeContentView.java  HomeExternalLinkView.java  HomeInfoView.java  HomeItemView.java  HomeMarkdownView.java  HomeView.java
src/main/java/org/springaicommunity/playground/webui/mcp/: McpContentView.java  McpServerConfigView.java  McpServerConnectionView.java  McpServerInspectorView.java  McpView.java
src/main/java/org/springaicommunity/playground/webui/vectorstore/: VectorStoreContentItem.java  VectorStoreContentView.java  VectorStoreDocumentTokenChunkInfo.java  VectorStoreDocumentUpload.java  VectorStoreDocumentView.java  VectorStoreSearchSettingView.java  VectorStoreView.java
src/main/resources/: application.yaml
src/test/java/org/springaicommunity/playground/: SpringAiPlaygroundApplicationTests.java
src/test/java/org/springaicommunity/playground/service/: SpringAiPlaygroundIT.java
src/test/java/org/springaicommunity/playground/service/chat/: ChatHistoryPersistenceServiceTest.java  ChatHistoryServiceTest.java  ChatServiceTest.java
src/test/java/org/springaicommunity/playground/service/mcp/: McpServerInfoPersistenceServiceTest.java  McpServerInfoServiceTest.java
src/test/java/org/springaicommunity/playground/service/mcp/client/: McpClientServiceTest.java  McpSseClientServiceTest.java  StdioMcpClientServiceTest.java  StreamableMcpClientServiceTest.java
src/test/java/org/springaicommunity/playground/service/vectorstore/: VectorStoreDocumentPersistenceServiceTest.java  VectorStoreDocumentServiceTest.java  VectorStoreServiceTest.java
src/test/resources/: application.yaml
